#数据库链接配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=nuanlexiatian

#配置mybatis的信息
mybatis.type-aliases-package=com.yzc.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml